
<html>
<head>
<title> JAMES + JOYA = 1</title>
<head>
  <meta name="viewport" content="device-width">
<style>
@import url('https://fonts.googleapis.com/css?family=Spartan&display=swap');
*{
  text-decoration: none;
  font-family: "Spartan", arial;
}
    header{ background-image:  ;
           margin-top: 144px;
           margin-bottom: 89px;
           text-align: left;
           font-size: 55px;


    }
.links{
  background-color: white;
  margin: 0;
  padding:0;
  border-radius: 21px;
  text-align: left;
  transition: 1s ease;

}
.links:hover{
  cursor: pointer;


}
.home{
  border: 3px solid white;
  border-radius: 8px;
  transition: 0.5s ease;
}
.home:hover{ background:#a1c4fd;}
.location{
  border: 3px solid white;
  border-radius: 8px;
transition: 0.5s ease;
}
.location:hover {background:#a1c4fd;}
.countdown{border: 3px;
  border-radius: 8px;
transition: 0.5s ease;}
.countdown:hover{background:#a1c4fd;}
.gifts{
  border: 3px;
  border-radius:8px;
  transition: 0.5s ease;
}
.gifts:hover{background:#a1c4fd;}
.contact{border: 3px solid white;
border-radius: 8px;
transition: 0.5s ease;}
.contact:hover{background:#a1c4fd;}

    section{padding:21px;
            display: flex;


    }
nav ul {
float: left;

}
nav ul li {
  float: left;
  list-style: none;
  position: relative;
}
nav ul li ul {
  display: none;
  position: absolute;
  background: white;
  border-radius: 55px 0px 5px 5px;
}
nav ul li:hover ul {
  display: block;}

nav ul li ul li a {
  padding: 8px 5px;
}
nav ul li ul li a:hover{
  background: solid white;
}
    ul {

         list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li{
        display: inline-block;
        margin: auto;
        padding: 34px;
font-family: sans-serif;font-size: 21px;
    }
    footer{
        margin: 0;
        padding-top: 21px;

        font-style: italic
    }
    .introtext{
      font-size: 18px,
      font-family:fantasy;
      padding: 21px;
      text-align: justify;
    }

</style>

</head>
<body>
    <header>
        <b>Bus
           </b>
        </header>

    <section class="links">


       <nav>
        <ul>
            <li class="home"><a href="wedding.html">Home</a></li>
            <li class="location"><a href="details.html">Details</a>
<ul>
  <li> <a href="sylt.html">Sylt</a>
  </li>
  <li><a href="directions.html">Directions</a> </li>
  <li> <a href="transportation.html">Transportation</a>
  </li>

</ul>

            </li>
            <li class="countdown"><a href="countdown.html">Countdown</a></li>
            <li class="gifts"><a href="gifts.html">Gifts</a></li>
            <li class="contact"><a href="contact.html">Contact</a>
<ul>


<li> <a href="RSVP.html">RSVP</a>
</li>
</ul>
            </li>
        </ul>



    </nav>


    </section>






    <footer>designed by James</footer>
</body>

</html>
